
$$INIT SCRATCH SCR300=(SCR1(50GB),SCR2(50GB),SCR3(50GB),SCR4(50GB)),
$$LOGICAL=(LOG1(50GB),LOG2(50GB),LOG3(50GB),LOG4(50GB))

$$NASTRAN PARALLEL=4
$$INIT SCRATCH LOGICAL=(SCR(100GB)), SCR300=(SCR300(100GB))
$$INIT DBALL LOGICAL=(DBALL(100GB))

SOL 111
geomcheck none
CEND

weightcheck(print, set=all) = yes
echo = none

$$$$$$$$$$$$$$$$$$$$$$$$
$ IF Bolts Elements and IF element = 1981818
$$$$$$$$$$$$$$$$$$$$$$$
SET 101 = 1981733, 1981735, 1981737, 1981739, 1981741, 1981743, 1981745, 
          1981747, 1981749, 1981751, 1981753, 1981755, 1981757, 1981759, 
          1981761, 1981763, 1981765, 1981767, 1981769, 1981771, 1981773, 
          1981775, 1981777, 1981779, 1981781, 1981783, 1981785, 1981787, 
          1981789, 1981791 THRU 1981793, 1981795, 1981797, 1981799, 
          1981801, 1981803, 1981805, 1981807, 1981809, 1981811, 1981813, 
          1981815, 1981818
		  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ SPC grids for IF, IF node = 677368
$$$$$$$$$$$$$$$$$$$$$$$$$$$		
  
set 100 = 677285,677287,677289,677291,
677293,677295,677297,677299,677301,677303,
677305,677307,677309,677311,677313,677315,
677317,677319,677321,677323,677325,677327,
677329,677331,677333,677335,677337,677339,
677341,677343,677345,677347,677349,677351,
677353,677355,677357,677359,677361,677363,
677365,677367,677368

ELFORCE(PRINT,PLOT,PUNCH,PHASE,SORT2) = 101
DISPLACEMENT(PLOT,PUNCH,PHASE,SORT2)= 100
ACCELERATION(PRINT,PLOT,PUNCH,PHASE,SORT2)= 100

$$$$$$$$$$$$$$STRESS(punch,phase) = ALL

   SPC = 100
  FREQ = 200
 SDAMP = 200
METHOD = 200

 
subcase 1
label = X direction excitation
dload = 100

subcase 2
label = Y direction excitation
dload = 200

subcase 3
label = Z direction excitation
dload = 300


BEGIN BULK



ENDDATA
