Information listing created by	ni097270
Date	11-Oct-2024 06:46:06
Current work part	C:\Users\ni097270\Analysis\Calculations\UTSR\UTSR-Structural_f.fem
Node name	br1l24-g1376m3

NODE INFORMATION
Label 3172778 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 49.4845   8.3750    0.0000  
    Connected elements                  : 2749871 2755551 2757200 2757314 2763499 2766330 2768651 2771369 2774390 2782609 
                                        : 2786277 2787898 2787899 2789605 2790683 
 
Label 3173192 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 43.3938   20.6055   0.0000  
    Connected elements                  : 2755310 2759125 2763415 2763451 2763455 2764692 2766712 2774110 2780899 2792016 
                                        : 2792821 
 
Label 3173338 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 49.5276   15.2498   0.0000  
    Connected elements                  : 2744354 2748649 2748652 2749075 2749670 2749975 2755431 2771719 2771725 2780192 
                                        : 2786225 
 
Label 3173347 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 49.4665   20.2009   0.0000  
    Connected elements                  : 2748323 2748327 2749353 2763588 2763602 2767791 2771466 2774434 2778432 2779718 
                                        : 2781014 2782672 
 
Label 3173541 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 43.7561   8.4000    0.0000  
    Connected elements                  : 2744074 2753074 2756565 2763739 2763742 2765694 2775971 2790772 
 
Label 3173600 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 44.3600   14.8489   0.0000  
    Connected elements                  : 2748676 2748682 2749613 2768836 2771374 2771392 2774549 2774562 2779589 2784309 
                                        : 2784917 2786364 2786367 2790803 
 
Label 3173687 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 43.9843   2.4575    0.0000  
    Connected elements                  : 2748701 2758994 2765265 2776402 2782714 2782875 2787042 2793429 
 
Label 3173738 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 43.9721   -3.4984   0.0000  
    Connected elements                  : 2747613 2754040 2755327 2758979 2758983 2763960 2763970 2763975 2766739 2766769 
                                        : 2790433 
 
Label 3173848 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 49.7854   -15.2505  0.0000  
    Connected elements                  : 2744419 2744715 2744716 2748605 2756213 2768008 2771951 2772116 2777519 2791046 
 
Label 3173926 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 49.2665   -9.5673   0.0000  
    Connected elements                  : 2748537 2749288 2755982 2755989 2755990 2759263 2764110 2777421 2779385 2779406 
                                        : 2781211 2782593 2786461 2787788 
 
Label 3173950 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 49.3630   -3.7915   0.0000  
    Connected elements                  : 2749895 2752176 2769128 2773359 2782576 2789809 
 
Label 3174021 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 49.2191   3.2380    0.0000  
    Connected elements                  : 2749620 2750982 2757525 2770003 2771636 2776435 2780059 2783873 
 
Label 3174186 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 43.8766   -15.2797  0.0000  
    Connected elements                  : 2761099 2764399 2768779 2774889 2786513 2791483 
 
Label 3174254 
    Displacement Csys                   : ABSOLUTE
    Reference Csys                      : ABSOLUTE
    Global coordinates                  : 43.3342   -9.4567   0.0000  
    Connected elements                  : 2749438 2754109 2754110 2757495 2764475 2766674 2767109 2770214 2770235 2770237 
                                        : 2791037 2791038 2791041 
 
