_msc_nastran_solution,static,C:\plmapps\NX2000\NXNASTRAN\bin\nastranw
_msc_nastran_solution,modal,C:\plmapps\NX2000\NXNASTRAN\bin\nastranw

#_grid_copy_rotate,1.0,1.0,4.,1.0,1.0,0.0,0.2,0.5,0.1,16,
#_grid_copy,1.0,1.0,0.0,0.2,0.5,0.1,12,
#_grid_inf_rivet,-102.726,-198.2053,84.8204,-101.575,-198.2053,84.8204,1.,0.,0.,
#_grid_rbe2_contact_copy_translate,-2.6,4.5,50.625,0.,0.,1.,-0.3,0.,0.,0.12,12,
#_grid_rbe2_cylinder,-5.6,3.1,50.6,1.2,0.2,0.,0.,1.,
#_grid_rbe2_cylinder,-7.3,3.1,50.6,1.2,0.2,0.,0.,1.,
#_grid_rbe2_cylinder,-1.7,3.7,49.9,1.2,0.2,1.,0.,0.,
#_grid_rbe2_cylinder,-1.7,5.4,49.9,1.2,0.2,1.,0.,0.,
#_grid_force_cylinder,-6.4369,3.0590,48.5000,1.6,0.3,0.,1.,0.,0.,0.,-500.,
#_grid_force_cylinder,0.4381,4.5327,49.9013,1.8,0.3,0.,0.,1.,0.,-500.,0.,
#_grid_rbe2_sphere_copy_translate,-2.6,4.5,50.625,-0.3,0.,0.,0.1,12,
#_grid_rbe2_sphere_copy_translate,-2.0619,4.5327,49.325,0.,0.,0.3,0.12,4,
#_grid_spc_plane,123456,-7.8496,0.2427,50.8126,0.,1.,0.,
#_grid_spc_plane,123456,-8.0563,0.6252,50.8118,0.,1.,0.,
#_grid_spc_plane,123456,-7.6447,5.9928,50.8123,0.,1.,0.,
#_grid_spc_plane,123456,-7.8491,6.3753,50.8123,0.,1.,0.,
#_mesh_stat,
#_grid_translate_box,-9.59825,3.5625,6.9466,-9.59825,3.5625,6.9466,10.,20.,30.,
#_grid_copy_rotate_y,-1.5541,-0.5257,5.8,12,
#_grid_rbe2_sphere,-1.5541,-0.5257,5.8,0.5,
#_grid_rbe2_sphere_copy_rotate_y,-1.5541,-0.5257,5.8,12,0.5,
#_grid_rbe3_cone,-0.0010,0.0134,0.0000,0.60,0.2,0.,0.,1.,
#_grid_force_cone,-0.0010,0.0134,0.0000,0.60,0.2,0.,0.,1.,-1000.,0.,0.,
#_grid_rbe2_cone,-0.0010,0.0134,0.0000,0.60,0.2,0.,0.,1.,
#_grid_rbe2_cylinder,-0.0010,0.0134,0.0000,0.60,0.2,0.,0.,1.,
#_grid_rbe3_cylinder,-0.0010,0.0134,0.0000,0.60,0.2,0.,0.,1.,
#_grid_rbe2_plane,-102.726,-198.2053,84.8204,1.,0.,0.,
#_grid_rbe3_plane,-115.924,-198.2053,84.8204,1.,0.,0.,
#_grid_rbe2_contact_cylinder_rotate,-94.212,-200.4298,90.1909,-115.924,-198.2053,84.8204,1.,0.,0.,4,0.4,0.9,
#_grid_bolt,
#_grid_bolt_rotate,-88.0133,-198.205,90.6329,-86.334,-198.2053,90.6333,1.,0.,0.,0.4,0.3,0.4,0.6,-115.924,-198.2053,84.8204,4,


TO DO

###_grid_mpc,
###_grid_gap,-0.0010,0.0134,0.0000,0.60,0.2,0.,0.,1.,
###_grid_spring,-0.0010,0.0134,0.0000,0.60,0.2,0.,0.,1.,
###_grid_point_symmetry,0.,0.,0.,
###_grid_moment,0.,0.,0.,123456,1000.,
###_surface_box,
###_surface_contact,
###_volume_select,
###_volume_translate,
