  ------------------------------------------------------------------------ 
  Input Data
  ------------------------------------------------------------------------ 

 mass = mass.txt                                                                                                                                                                                                                                                        
 stif = stiffness.txt                                                                                                                                                                                                                                                   

  ------------------------------------------------------------------------ 
  Spatial Model
  ------------------------------------------------------------------------ 

 Mass Matrix:
  0.500000000       0.00000000       0.00000000    
   0.00000000       1.00000000       0.00000000    
   0.00000000       0.00000000       1.50000000    
 
 Stiffness Matrix:
   3000.00000      -1000.00000      -1000.00000    
  -1000.00000       3000.00000      -1000.00000    
  -1000.00000      -1000.00000       3000.00000    

  ------------------------------------------------------------------------ 
  Calculations
  ------------------------------------------------------------------------ 


  Solve (A-l*B)X = 0 Eigenvalue problem
  B is positive defined


  Jacobi Transformation:
  Maximum off diagonal   0.00000000    
  Normirovka completed

  Jacobi Transformation:
  Maximum off diagonal   0.00000000    
  Normirovka completed


  ------------------------------------------------------------------------ 
  Modal Model
  ------------------------------------------------------------------------ 


 Eigenvalues:            3
   6697.93945    
   950.250366    
   3351.80981    

 Frequencies:            3
   13.0254002    
   4.90613508    
   9.21425343    

 Eigenvectors:           3
   1.31805527      0.463866651     -0.218078032    
 -0.318055332      0.536133170     -0.781921983    
 -0.141906261      0.635072052      0.493166029    
